# migrosOnlineCase

./: README.md  pom.xml
src/main/java/com/example/migrosOnlineCase/: MigrosOnlineCaseApplication.java
src/main/java/com/example/migrosOnlineCase/controller/: CourierController.java
src/main/java/com/example/migrosOnlineCase/dto/: CourierGeoPathDTO.java  CourierLogDTO.java  DistanceResponseDto.java  MigrosStoreDTO.java  PointDTO.java
src/main/java/com/example/migrosOnlineCase/entity/: CourierGeoPath.java  CourierLog.java  MigrosStore.java
src/main/java/com/example/migrosOnlineCase/repository/: CourierGeoPathRepo.java  CourierLogRepo.java  MigrosStoreRepo.java
src/main/java/com/example/migrosOnlineCase/service/: CourierGeoPathService.java  CourierGeoPathServiceImpl.java  CourierLogService.java  CourierLogServiceImpl.java  CourierService.java  CourierServiceImpl.java  GeoService.java  GeoServiceImpl.java  MigrosStoreService.java  MigrosStoreServiceImpl.java
src/main/java/com/example/migrosOnlineCase/util/: GeoDiffCalculator.java  ObjectMapperFactory.java
src/main/resources/: application.properties
src/test/java/com/example/migrosOnlineCase/: MigrosOnlineCaseApplicationTests.java
src/test/resources/: courier-distance-input.json  courier-distance-output.json  courier-stream-input-same-store.json  courier-stream-input.json  invalid-courier-stream-input.json
